server {
    listen 80;
    server_name example.com www.example.com;

    root /var/www/html;
    index index.html index.php;

    # Serve PHP files
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Adjust PHP version
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Static files
    location / {
        try_files $uri $uri/ /index.php;
    }

    # Future WebSocket proxy (placeholder)
    location /ws {
        proxy_pass http://localhost:8080; # WebSocket server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Logging
    access_log /var/log/nginx/chat-site.access.log;
    error_log /var/log/nginx/chat-site.error.log;
}
