[PHP]
error_log = /var/log/php_errors.log
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
session.cookie_httponly = 1
session.cookie_secure = 1 ; Enable after HTTPS
session.gc_maxlifetime = 604800 ; Match CSRF_TOKEN_TIMEOUT (1 week)
display_errors = Off
display_startup_errors = Off

[sqlite3]
sqlite3.extension_dir =
