<?php
# Configuration information needed only for the build.

# Project source directories
define('SRCDIR', __DIR__ . '/..');
define('SRC_PUBLIC_DIR', SRCDIR . '/public');
define('SRC_PRIVATE_DIR', SRCDIR . '/private');

# Project build directories
define('BUILDDIR', __DIR__ . '/../build');
define('BUILD_DB_DIR', BUILDDIR . '/db');
define('BUILD_CONFIG_DIR', BUILDDIR . '/config');
define('BUILD_PUBLIC_DIR', BUILDDIR . '/public');
define('BUILD_PRIVATE_DIR', BUILDDIR . '/private');
# And some special files
define('BUILD_CONFIG_FILE', BUILD_CONFIG_DIR . '/config.php');
define('BUILD_DB_FILE', BUILD_DB_DIR . '/brochat.db');
?>
